powered:
  other: "Propulsé par"

theme:
  other: "thème"

readMore:
  other: "Lire la suite"

toNewPosts:
  other: "articles + récents"

toOldPosts:
  other: "articles + anciens"

tag:
  other: "étiquette"

Tags:
  other: "Étiquettes"

Posts:
  other: "Articles"

category:
  other: "catégorie"

Categories:
  other: "Catégories"

toAllTags:
  other: "vers toutes les étiquettes"

toAllCategories:
  other: "vers toutes les catégories"

skipToContent:
  other: "Aller au contenu"

darkTheme:
  other: "Thème sombre"

lightTheme:
  other: "Thème clair"

readNext:
  other: "Lire la suite"